{
  "name": "beauty-saloon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studenttsu/ra-frontend5-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studenttsu/ra-frontend5-examples/issues"
  },
  "homepage": "https://github.com/studenttsu/ra-frontend5-examples#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "browser-sync": "^2.27.10",
    "cssnano": "^5.1.13",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.4.17",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "normalize.css": "^8.0.1"
  }
}
